{
  "name": "web",
  "version": "4.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "email": "email dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bprogress/next": "^3.1.3",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@mantine/charts": "^7.13.5",
    "@mantine/core": "^7.17.4",
    "@mantine/dates": "^7.17.4",
    "@mantine/dropzone": "^7.13.5",
    "@mantine/form": "^7.13.5",
    "@mantine/hooks": "^7.17.4",
    "@mantine/modals": "^7.13.5",
    "@mantine/notifications": "^7.13.5",
    "@nozbe/microfuzz": "^1.0.0",
    "@react-email/components": "0.0.28",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.62.8",
    "@types/youtube": "^0.1.1",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "database": "workspace:*",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.11.11",
    "lucia": "^3.2.2",
    "mantine-react-table": "^2.0.0-beta.9",
    "next": "^15.4.2",
    "next-international": "^1.3.1",
    "react": "^18",
    "react-dom": "^18",
    "react-molviewer": "^1.4.1",
    "react-player": "^2.16.0",
    "react-viewport-list": "^7.1.2",
    "recharts": "^2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.62.8",
    "@types/node": "^22",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "react-email": "3.0.2",
    "typescript": "^5.4.5"
  }
}
