{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "3dmol": "^2.5.3",
    "@jsx-email/plugin-inline": "^1.0.1",
    "@jsx-email/plugin-minify": "^1.0.2",
    "@mantine/carousel": "^8.3.8",
    "@mantine/charts": "^8.3.8",
    "@mantine/code-highlight": "^8.3.8",
    "@mantine/core": "^8.3.8",
    "@mantine/dates": "^8.3.8",
    "@mantine/dropzone": "^8.3.8",
    "@mantine/form": "^8.3.8",
    "@mantine/hooks": "^8.3.8",
    "@mantine/modals": "^8.3.8",
    "@mantine/notifications": "^8.3.8",
    "@mantine/nprogress": "^8.3.8",
    "@mantine/spotlight": "^8.3.8",
    "@mantine/tiptap": "^8.3.8",
    "@tabler/icons-react": "^3.35.0",
    "@tanstack/react-query": "^5.90.10",
    "@tanstack/react-router": "^1.136.6",
    "@tiptap/extension-link": "^3.10.7",
    "@tiptap/pm": "^3.10.7",
    "@tiptap/react": "^3.10.7",
    "@tiptap/starter-kit": "^3.10.7",
    "axios": "^1.13.2",
    "better-auth": "^1.3.34",
    "dayjs": "^1.11.19",
    "embla-carousel": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "motion": "^12.23.24",
    "nuqs": "^2.8.0",
    "postcss-load-config": "^6.0.1",
    "preact": "^10.27.2",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@tanstack/router-plugin": "^1.136.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/youtube": "^0.1.2",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "vite": "npm:rolldown-vite@7.2.2"
  },
  "resolutions": {
    "vite": "npm:rolldown-vite@7.2.2"
  }
}
