{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "poetry run flask run --reload",
    "pinstall": "poetry install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
