{
  "formatter": [{ "code_action": "source.fixAll.eslint" }],
  "lsp": {
    "vscode-css-language-server": {
      "settings": {
        "css": {
          "validate": false
        }
      }
    }
  }
}
