{
  "name": "api",
  "version": "5.0.0-next.3",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "oxfmt src",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "oxlint --fix src"
  },
  "dependencies": {
    "@bull-board/api": "6.14.2",
    "@bull-board/express": "6.14.2",
    "@bull-board/nestjs": "6.14.2",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "11.1.9",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.9",
    "@nestjs/graphql": "^13.2.0",
    "@nestjs/platform-express": "11.1.9",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "11.2.1",
    "@openfeature/core": "^1.9.2",
    "@openfeature/nestjs-sdk": "^0.2.5",
    "@openfeature/server-sdk": "^1.20.2",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@thallesp/nestjs-better-auth": "^2.6.0",
    "better-auth": "^1.6.5",
    "bullmq": "^5.63.2",
    "directory-tree": "^3.5.2",
    "graphql": "^16.12.0",
    "nodemailer": "^8.0.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "shell-quote": "1.8.3",
    "swagger-ui-express": "5.0.1",
    "systeminformation": "^5.27.11",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.10",
    "@nestjs/schematics": "11.0.9",
    "@nestjs/testing": "11.1.9",
    "@opentelemetry/api": "^1.9.1",
    "@types/express": "5.0.5",
    "@types/jest": "30.0.0",
    "@types/multer": "2.0.0",
    "@types/node": "^24",
    "@types/nodemailer": "^7.0.11",
    "@types/shell-quote": "1.7.5",
    "dotenv": "^17.2.3",
    "prisma": "^7.7.0",
    "source-map-support": "0.5.21",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "type-fest": "^5.5.0",
    "typescript": "5.9.3"
  }
}
